<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Position</title>
    <style>
        h1{
            text-align: center;
        }
        img{
            margin-left: 350px;
            position: relative;
            top: 50px;

        }
        p{
            font-size: larger;
            margin-left: 20px;
        }
        .text{
            margin-top: 60px;
        }
        .btn{
            text-align: center;
            margin-left: 610px;
            background-color: #12df49;
            height: 30px;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <div>
       <h1>Welcome in Flower Store...</h1>
        <img src="./images/flower1.jpg" alt="flower images">
    </div>
    <div class="text">
        <p>Wispy and delicate, these daisy-shaped flowers seem almost weightless stop their super-long stems (which can grow up to 60 inches tall! Stake them for added support). Wedding florists love to tuck them into otherwise staid bouquets for a bit of happy whimsy; you should do the same for tabletop arrangements.</p>
    </div>
    <div>
        <button class="btn">Know more</button>
    </div>
</body>
</html>